/*========================================================================
	■■■ 세미프로젝트 진행간 공지사항 ■■■
=========================================================================*/

 ○ 진행 기간 : 06.18(수) 11:00 ~ 06.20(금) 18:00
 ○ 주제 : 자판기(Vending Machine)
	- 어떤 품목을 다루는 자판기인지, 어떤 기능을 탑재한 자판기인지의
	  여부는 팀 별 회의를 통해 도출하여 진행
	  (주제 회의, 기획 회의, ...)
	  
	- 클래스의 개념 ~ 자바 기초 과목을 통틀어 공부한 내용을
	   최대한 모두 적용시킬 수 있도록 구성
	   
	- 반드시 각 팀 자판기의 핵심 기능이 뭔지 파악 / 공유할 것
	
	- 회의록 작성, 기획안 작성, 
	
	
 ○ 제출 항목
	- 기획안
	- 회의록
	- 결과물
	- 발표 및 보고 자료(후기 필수 - 깨닫은 점 등등..)