"04019", "서울특별시 마포구 동교로 2 (합정동)"
"04019", "서울특별시 마포구 동교로 10 (합정동)"
"04019", "서울특별시 마포구 동교로 16 (합정동)"
"04019", "서울특별시 마포구 동교로 16-2 (합정동, 한강그린2차아파트)"
"04019", "서울특별시 마포구 동교로 16-5 (합정동)"
"04019", "서울특별시 마포구 동교로 16-6 (합정동, 동광팰리스)"
"04019", "서울특별시 마포구 동교로 16-13 (합정동, 한강빌)"
"04019", "서울특별시 마포구 동교로 16-14 (합정동, 동인리버빌(가동)) 가동"
"04019", "서울특별시 마포구 동교로 16-18 (합정동, 동인리버빌(나동)) 나동"
"04019", "서울특별시 마포구 동교로 20 (합정동)"
"04019", "서울특별시 마포구 동교로 20-1 (합정동, 동인리버빌(3차))"
"04019", "서울특별시 마포구 동교로 22 (합정동)"


"04005", "서울특별시 마포구 동교로 7 (망원동)"
"04017", "서울특별시 마포구 동교로 23 (망원동)"
"04017", "서울특별시 마포구 동교로 23-3 (망원동)"
"04017", "서울특별시 마포구 동교로 23-4 (망원동)"
"04017", "서울특별시 마포구 동교로 23-5 (망원동)"


"04044", "서울특별시 마포구 독막로3길 13 (서교동)"
"04044", "서울특별시 마포구 독막로3길 17 (서교동, 용성빌딩)"
"04047", "서울특별시 마포구 독막로3길 18 (서교동)"
"04047", "서울특별시 마포구 독막로3길 20 (서교동)"
"04044", "서울특별시 마포구 독막로3길 21 (서교동)"
"04044", "서울특별시 마포구 독막로3길 21-3 (서교동)"
"04044", "서울특별시 마포구 독막로3길 21-4 (서교동)"
"04044", "서울특별시 마포구 독막로3길 21-6 (서교동)"
"04044", "서울특별시 마포구 독막로3길 23 (서교동)"
"04047", "서울특별시 마포구 독막로3길 24 (서교동)"
"04047", "서울특별시 마포구 독막로3길 24-6 (서교동)"
"04047", "서울특별시 마포구 독막로3길 24-7 (서교동)"

